PORT=5000
MONGO_DB_URI=mongodb+srv://Dilanka_Prasad:Dilanka0402@dilanka.tl5kwpt.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Dilanka
JWT_SECRET=uQHTTPvi9dNHPEaYo41/rxTFMYKuAVfOcUirON6HUJE=
MODE_DEV=development